E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\bin\Debug\net8.0\2.exe
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\bin\Debug\net8.0\2.deps.json
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\bin\Debug\net8.0\2.runtimeconfig.json
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\bin\Debug\net8.0\2.dll
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\bin\Debug\net8.0\2.pdb
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.csproj.AssemblyReference.cache
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.AssemblyInfo.cs
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.sourcelink.json
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.dll
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\refint\2.dll
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.pdb
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\2.genruntimeconfig.cache
E:\GeekBrains\Домашка 3 C#\Домашки 1-3\2\obj\Debug\net8.0\ref\2.dll
