E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.csproj.AssemblyReference.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.AssemblyInfo.cs
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.sourcelink.json
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\bin\Debug\net8.0\7.exe
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\bin\Debug\net8.0\7.deps.json
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\bin\Debug\net8.0\7.runtimeconfig.json
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\bin\Debug\net8.0\7.dll
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\bin\Debug\net8.0\7.pdb
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.dll
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\refint\7.dll
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.pdb
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\7.genruntimeconfig.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\7\obj\Debug\net8.0\ref\7.dll
