E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.csproj.AssemblyReference.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.AssemblyInfoInputs.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.AssemblyInfo.cs
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.csproj.CoreCompileInputs.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.sourcelink.json
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\bin\Debug\net8.0\9.exe
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\bin\Debug\net8.0\9.deps.json
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\bin\Debug\net8.0\9.runtimeconfig.json
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\bin\Debug\net8.0\9.dll
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\bin\Debug\net8.0\9.pdb
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.dll
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\refint\9.dll
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.pdb
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\9.genruntimeconfig.cache
E:\GeekBrains\Домашка 3 C#\3\CSharp\CSharp\9\obj\Debug\net8.0\ref\9.dll
